# POAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/context/: TestContext.java
src/test/java/com/pages/: BasePage.java  HomePage.java
src/test/java/com/pojo/: GetResponse.java  Post.java  PostResponse.java  Put.java  PutResponse.java
src/test/java/com/runners/: Runner.java  TestRunner.java
src/test/java/com/stepdefinitions/: MyStepdefs.java  UserApiStepDef.java
src/test/java/com/util/: Common.java
src/test/resources/features/: UserAPI.feature
